{
    "python.autoComplete.extraPaths": [
        "/home/ynp/gbplanner_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "*.ipp": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "future": "cpp",
        "memory": "cpp",
        "optional": "cpp"
    },
    "python.analysis.extraPaths": [
        "/home/ynp/gbplanner_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}